<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Happy Birthday Huzaifa</title>
  <style>
    body {
      margin: 10;
      padding: 0;
      font-family: 'Arial ', cursive, sans-serif;
      background: linear-gradient(15deg, 			 	#BC8F8F,	#BC8F8F);
      color: #000000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: right;
      min-height: 150vh;
      text-align: left;
      animation: fadeIn 2s ease-in-out;
      
    }
  

    @keyframes fadeout {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    img {
      max-width: 10%;
      height: 30;
      border-radius: 1px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.2);
      margin-top: 0px;
    }

    .wish {
      font-size: 1.5em;
      margin: 20px 15px;
      animation: fadeout 3s ease-in-out;
    }

    footer {
      margin-top: 25px;
      font-size: 0.9em;
      color: #444;
    }
  </style>
</head>
<body>
  <h1> 
    HAPPY BIRTHDAY JANU!🎀🎀🎉🎉 
  </h1>
  
  <!-- Paragraph Wish -->
  <p class="wish">🎉 <b> Wishing you a day full of happiness, success, Huzaifa! May all your dreams come true. Ameen💫💫 🎂🎈</b> </p>
 
  <p1>
    Having you  as my Friend is life’s greatest gift — my strength, my joy. 

   <p> Through every laugh and every fight, our bond only grows stronger — Happy Birthday Day to my amazing Friend! </p> 

     <p>You are more than Friend; you are my protector, supporter, and partner in every crazy memory. </p> 

     <p3> No matter where life takes us, I’ll always be proud to call you my brother — today and every day!💫💫💝💝 <br>
       <br>  Have an amazing year ahead!🥹🥹🥰🤗🌹🌹🌹🌹 </p3>
  </p1>
  

  <!-- Footer / End -->
  <footer>
    Made with ❤️ just for Huzaifa by Abdullah Baloch!
  </footer>

</body>
</html>
